VITE_PUBLIC_TWILIO_ACCOUNT_SID="AC649fc305476d53bf9540ec64d7e04716"
VITE_PUBLIC_TWILIO_API_KEY="SKf6f1f25d80f8cdb8f9dd792e881d0e64"
VITE_PUBLIC_TWILIO_API_SECRET="GkTVsUE86PRLPrX7C4rIL7kZLP7nTDHr"
VITE_PUBLIC_SERVICE_SID="IS2d13136ebd4f46b1b061bf9158b077fe"

NEXT_PUBLIC_SUPABASE_URL="https://rtndbjqubnizscypsqnu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0bmRianF1Ym5penNjeXBzcW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTc4MDUwMDQsImV4cCI6MTk3MzM4MTAwNH0.NekV5JtrFxwjdm_-kTDKq_CPIKb-iSUHtte8F2C0h-o"